#nop vim: set filetype=tintin:;
#function {existsAlias} {
    #local pName {%1};
    #local pClass {%2};
    #info alias save;
    #local idx {};
    #foreach {*{info[ALIASES][]}} {idx} {
        #local name {$info[ALIASES][$idx][arg1]};
        #local class {$info[ALIASES][$idx][class]};
        #if { "$name" == "$pName" && ( "$pClass" == "" || "$class" == "$pClass" ) } {
            #return {true};
        };
    };
    #return {false};
};
#function {existsFunction} {
    #local pName {%1};
    #local pClass {%2};
    #info function save;
    #local idx {};
    #foreach {*{info[FUNCTIONS][]}} {idx} {
        #local name {$info[FUNCTIONS][$idx][arg1]};
        #local class {$info[FUNCTIONS][$idx][class]};
        #if { "$name" == "$pName" && ( "$pClass" == "" || "$class" == "$pClass" ) } {
            #return {true};
        };
    };
    #return {false};
};
